stbl =
	{
		"i":
			{
				"E":"Te",
				"T":"Ft",
				"F":"i"
			}
		"+":
			{
				"e":"+Te",
				"t":"0"
			}
		"*":
			{
				"t":"*Ft"
			}
		"(":
			{
				"E":"Te",
				"T":"Ft",
				"F":"(E)"
			}
		")":
			{
				"e":"0",
				"t":"0"
			}
		"$":
			{
				"e":"0",
				"t":"0"
			}

	}
print(stbl["i"]["E"])